# shadow-utils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/dyvoker/shadowutils/: DrawableShadowSample.java  DrawableTextShadowSample.java  MainActivity.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
shadow-lib/: build.gradle
shadow-lib/src/main/: AndroidManifest.xml
shadow-lib/src/main/java/com/github/dyvoker/shadow_lib/: CanvasWithShadow.java  ShadowUtils.java
